DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ra3_main
DB_PORT=3306
ACCOUNTS_TABLE=accounts
ACCOUNTS_ID_COL=login
ACCOUNTS_USERNAME_COL=login
ACCOUNTS_EMAIL_COL=email
ACCOUNTS_PASSWORD_COL=password
ACCOUNTS_REDBUCKS_COL=redbucks
ACCOUNTS_VIPLVL_COL=viplvl
ACCOUNTS_VIPDATE_COL=vipdate
ACCOUNTS_CHARACTER1_COL=character1
ACCOUNTS_AVATAR_COL=avatar_url
CHAR_SNAP_BASE=/uploads/chars
CHAR_TABLE=characters
CHAR_UUID_COL=uuid
CHAR_FIRST_COL=firstname
CHAR_LAST_COL=lastname
CHAR_GENDER_COL=gender
CHAR_LEVEL_COL=lvl
CHAR_MONEY_COL=money
CHAR_BANK_COL=bank
CHAR_FACTION_COL=fraction
CHAR_FACTIONLVL_COL=fractionlvl
CHAR_ADMINLVL_COL=adminlvl
CUSTOMIZATION_TABLE=customization
CUSTOMIZATION_UUID_COL=uuid
CUSTOMIZATION_AVATAR_COL=avatar_url
APP_BASE_URL=http://localhost:3000
PORT=3000
SESSION_SECRET=66164effa68542bcbe90d179a60410c1a505cf3d2c2e43caa21ecc5366d8b47f
CURRENCY=eur
SHOP_PACKAGES=[{"id":"rb10","name":"10 RB","redbucks":10,"price_cents":1000},{"id":"rb25","name":"25 RB","redbucks":25,"price_cents":2500},{"id":"rb60","name":"60 RB","redbucks":60,"price_cents":6000},{"id":"rb120","name":"120 RB","redbucks":120,"price_cents":12000},{"id":"rb250","name":"250 RB","redbucks":250,"price_cents":25000},{"id":"rb600","name":"600 RB","redbucks":600,"price_cents":60000}]
RAGEMP_HOST=91.200.220.66
RAGEMP_PORT=22005
RAGEMP_QUERY_PORT=22005
STRIPE_SECRET_KEY=sk_test_51RLVACQw8vVGAcdKQhHpfg6hRsQTKVqWakiWSYJXUnrY3fPQxTE1QdJLzdWyJ5mFlPEO6Jpof2o4ChNNc5uG6qrm00eO6gnWIC
STRIPE_PUBLISHABLE_KEY=pk_test_51RLVACQw8vVGAcdK4p3p5ye4cvumzpbqqtICGRpgTe811oSwpcqVIUxpsA4sJLV0h8GF3EJ8BE9GyNAzE4UpxtrK00XRtSOzx4
STRIPE_WEBHOOK_SECRET=whsec_e815943dabe72b50f20835cab26de9b302c8730aefcfa012a9461bef5b371b3e
STRIPE_PRICE_STARTER=price_1S96EVQw8vVGAcdK7sR6b3S8
STRIPE_PRICE_GAMER=gamer
STRIPE_PRICE_WHALE=whale
